<!doctype html>
<html lang="en">

<head>

  <meta charset="utf-8" />  
  <title>Open in LBRY</title>  
  <link rel="stylesheet" href="style.css" />

</head>

<body>

 <div id="wrapper">
 
  <h1>Open with LBRY</h1>
  
  <div id="claim">
    <span>lbry://</span><input type="text" id="name" placeholder="Enter LBRY Claim / Channel here" maxlength="100" />
  </div>
  
  <div id="wlink">
    <p>Click to open: <a id="link">&nbsp;&nbsp;</a></p>
  </div>
   
   <div class="wlink">
    <p><a href="https://lbry.io/get">Download LBRY</a></p>
  </div>

  
  
 </div>  
 
 <script src="interactions.js"></script>
</body>
</html>
